function [dfxs, ers] = De(f, df, xs, hs)
%{  
einseitige Differenzenquotiens
Task: 
    return deriviative of a f(x) on a specific x with various h
Status: in progress
Parameter:
    f       function f(x) with symbolic variable x
    df      deriviative of f(x) with symbolic variable x
    xs      array of x values 
    hs      array of h values
Returns:
    dfxs     2d array of approximated df/dx(x): j...xs, i...hs
%}
    xi_max = length(hs);
    hi_max = length(xs);
    dfxs = zeros(imax, jmax);
    ers = zeros(imax, jmax);

    for xi = 1 : xi_max
        x = xs(xi);
        exact = df(x);
        for hi = 1 : hi_max
            h = hs(hi);
            y1 = f(x);
            y2 = f(x+h);
            
            dfx = (y2-y1)/h;
            er = dfx-exact;

            dfxs(hi,xi) = dfx;
            ers(hi,j) = abs(er);
        end
    end
end